//
//Hero
//
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -5rem;

    &__header {
        padding: 0 1rem;
    }

    &__sub-header {
        margin-bottom: 1rem;
        font-family: $roboto;
    }

    &__text {
        max-width: 50%;
        text-align: center;
        margin-bottom: 2em;
        opacity: 0.8;
    }

    &__buttons button {
        margin: 0 2rem;
    }
}

//
//About Me
//
.aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;

    &__me {
        border-radius: 50%;
        max-width: 250px;
        margin-bottom: 7rem;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin-bottom: 8rem;

        &-skills {
            
            h4 {
                margin-bottom: 2rem;
            }

            img {
                width: 70px;
                filter: $shadow-filter;
            }

            &-languages {
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
            }

            &-software {
                display: flex;
                justify-content: space-between;
            }
        }
    }

    &__resume {

        h4 {
            margin-bottom: 2rem;
        }

        &-btn {
            margin: 0 2rem;
        }
    }
}

//
//Media Queries
//
@media screen and (max-width: $resp-tablet) {
    .hero {
        margin-top: -1rem;
        height: 80vh;

        &__header {
            font-size: 2.5rem;
        }

        &__sub-header {
            font-size: 2.2rem;
        }

        &__text {
            max-width: 100%;
        }

        &__buttons button {
            margin: 0;

            &:first-child {
                margin-right: 0.5rem;
            }

            &:last-child {
                margin-left: 0.5rem;
            }
        }
    }

    .aboutme__container {
        grid-template-columns: 1fr;

        &-skills img {
            width: 50px;
        }
    }

    .aboutme__resume {
        display: flex;
        align-items: center;
        flex-direction: column;

        &-btn {
            margin-bottom: 1.2rem;
        }
    }
}
